<!DOCTYPE html>
<html>
<head>
    <title>Email Template</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            font-family: cursive;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #83d8c8;
            box-shadow: 5px 10px 10px  #83d8c8;
            border-radius: 10px;  
            
        }
        .header, .footer {
            background-color: #641AC9;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            border-radius: 10px ;
            box-shadow: 5px 10px 10px #641AC9;
        }
        .content {
            padding: 20px;
            text-align: left;
            color: #000;
        
        }
    </style>
</head>
<body>
    <table class="container">  
        <tr>
            <td class="header">
                <h1>Hello Parents</h1>
            </td>
        </tr>
        <tr>
            <td class="content">
                <h3>Science Club is now finished for the year. We will be running camps in various locations throughout the summer if your Budding Scientist would like to get some more experience.</h3>
                
                <h3>We really look forward to seeing you back in Sept'24</h3>
                <h3>We are very focused on continually improving our budding scientist's experience. Can you please spend 2 minutes filling out the survey, we appreciate your feedback.</h3>

                    <h4>Thank you for your custom,
                    
                    Yours Sincerely
                    
                    The Science Club Team.
                    </h4>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <p>Contact us: <a href="mailto:info@scienceclub.ie">info@scienceclub.ie</a></p>
                <p>Take Our survey<a href="">Science Club survey</a></p>
            </td>
        </tr>
    </table>
</body>
</html>